HOST=0.0.0.0
PORT=1337
APP_KEYS=Rq1au6+d9W9nhUdkf4/ePw==,hUulFMk9m9QqvFZ+Zc3BXg==,AS8ie0EAnM2+DE1zUSlRKQ==,QIjQjjsGh4OofGaiimfq5A==
API_TOKEN_SALT=D9KAEnbvG3pSle/Lv6savQ==
ADMIN_JWT_SECRET=hMeIm/OBOTzSYahkMQAL2Q==
JWT_SECRET=3mj1poyI7Dn4uX2C3ytrag==
