# If you want to use global ENV for all services 
# and not set each service's enviroment from CLI, you can do it here
ENV=local

# Used for signing/verifying NAS tokens
# You can generate IV and key with "openssl enc -aes-256-cbc -k SECRET_HERE -P -md sha1"
NAS_SERVER=
NAS_IV=
NAS_KEY=

# X-Api-Token tokens that are allowed to access API of services
API_KEYS='["example-api-key", "example-api-key2"]'